<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Língua Inglesa - Título</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="biologia.html">Biologia</a></li>
        <li><a href="historia.html">História</a></li>
        <li><a href="fisica.html">Física</a></li>
        <li><a href="quimica.html">Química</a></li>
        <li><a href="geografia.html">Geografia</a></li>
        <li><a href="ingles.html">Língua Inglesa</a></li>
        <li><a href="portugues.html">Língua Portuguesa</a></li>
        <li><a href="matematica.html">Matemática</a></li>
      </ul>
    </nav>
    <h1>Língua Inglesa</h1>
    <p>Título</p>
  </header>

  <main>
    <!-- conteudo aqui -->
  </main>

  <footer>
    <p>&copy; 2025 - Trabalho integrador SESI e SENAI</p>
  </footer>
</body>
</html>
